#Generated Hotel and Flight Data
#Fri May 17 21:27:06 CEST 2024
Flight\ 1=Number of seats\: 114
Flight\ 10=Number of seats\: 135
Flight\ 100=Number of seats\: 86
Flight\ 11=Number of seats\: 135
Flight\ 12=Number of seats\: 186
Flight\ 13=Number of seats\: 32
Flight\ 14=Number of seats\: 31
Flight\ 15=Number of seats\: 127
Flight\ 16=Number of seats\: 36
Flight\ 17=Number of seats\: 80
Flight\ 18=Number of seats\: 142
Flight\ 19=Number of seats\: 4
Flight\ 2=Number of seats\: 146
Flight\ 20=Number of seats\: 31
Flight\ 21=Number of seats\: 37
Flight\ 22=Number of seats\: 50
Flight\ 23=Number of seats\: 166
Flight\ 24=Number of seats\: 159
Flight\ 25=Number of seats\: 78
Flight\ 26=Number of seats\: 156
Flight\ 27=Number of seats\: 128
Flight\ 28=Number of seats\: 150
Flight\ 29=Number of seats\: 195
Flight\ 3=Number of seats\: 67
Flight\ 30=Number of seats\: 101
Flight\ 31=Number of seats\: 132
Flight\ 32=Number of seats\: 174
Flight\ 33=Number of seats\: 70
Flight\ 34=Number of seats\: 136
Flight\ 35=Number of seats\: 18
Flight\ 36=Number of seats\: 2
Flight\ 37=Number of seats\: 159
Flight\ 38=Number of seats\: 46
Flight\ 39=Number of seats\: 65
Flight\ 4=Number of seats\: 62
Flight\ 40=Number of seats\: 85
Flight\ 41=Number of seats\: 36
Flight\ 42=Number of seats\: 19
Flight\ 43=Number of seats\: 9
Flight\ 44=Number of seats\: 142
Flight\ 45=Number of seats\: 163
Flight\ 46=Number of seats\: 137
Flight\ 47=Number of seats\: 6
Flight\ 48=Number of seats\: 152
Flight\ 49=Number of seats\: 168
Flight\ 5=Number of seats\: 156
Flight\ 50=Number of seats\: 167
Flight\ 51=Number of seats\: 84
Flight\ 52=Number of seats\: 194
Flight\ 53=Number of seats\: 172
Flight\ 54=Number of seats\: 29
Flight\ 55=Number of seats\: 143
Flight\ 56=Number of seats\: 80
Flight\ 57=Number of seats\: 115
Flight\ 58=Number of seats\: 156
Flight\ 59=Number of seats\: 16
Flight\ 6=Number of seats\: 110
Flight\ 60=Number of seats\: 99
Flight\ 61=Number of seats\: 12
Flight\ 62=Number of seats\: 27
Flight\ 63=Number of seats\: 140
Flight\ 64=Number of seats\: 109
Flight\ 65=Number of seats\: 199
Flight\ 66=Number of seats\: 37
Flight\ 67=Number of seats\: 169
Flight\ 68=Number of seats\: 188
Flight\ 69=Number of seats\: 95
Flight\ 7=Number of seats\: 110
Flight\ 70=Number of seats\: 153
Flight\ 71=Number of seats\: 187
Flight\ 72=Number of seats\: 181
Flight\ 73=Number of seats\: 81
Flight\ 74=Number of seats\: 59
Flight\ 75=Number of seats\: 96
Flight\ 76=Number of seats\: 94
Flight\ 77=Number of seats\: 48
Flight\ 78=Number of seats\: 40
Flight\ 79=Number of seats\: 165
Flight\ 8=Number of seats\: 26
Flight\ 80=Number of seats\: 199
Flight\ 81=Number of seats\: 176
Flight\ 82=Number of seats\: 91
Flight\ 83=Number of seats\: 185
Flight\ 84=Number of seats\: 137
Flight\ 85=Number of seats\: 154
Flight\ 86=Number of seats\: 104
Flight\ 87=Number of seats\: 180
Flight\ 88=Number of seats\: 66
Flight\ 89=Number of seats\: 171
Flight\ 9=Number of seats\: 59
Flight\ 90=Number of seats\: 35
Flight\ 91=Number of seats\: 1
Flight\ 92=Number of seats\: 91
Flight\ 93=Number of seats\: 197
Flight\ 94=Number of seats\: 132
Flight\ 95=Number of seats\: 148
Flight\ 96=Number of seats\: 22
Flight\ 97=Number of seats\: 57
Flight\ 98=Number of seats\: 168
Flight\ 99=Number of seats\: 51
Hotel\ 1=Number of beds\: 10
Hotel\ 10=Number of beds\: 4
Hotel\ 100=Number of beds\: 29
Hotel\ 11=Number of beds\: 50
Hotel\ 12=Number of beds\: 88
Hotel\ 13=Number of beds\: 6
Hotel\ 14=Number of beds\: 96
Hotel\ 15=Number of beds\: 39
Hotel\ 16=Number of beds\: 3
Hotel\ 17=Number of beds\: 42
Hotel\ 18=Number of beds\: 62
Hotel\ 19=Number of beds\: 43
Hotel\ 2=Number of beds\: 47
Hotel\ 20=Number of beds\: 47
Hotel\ 21=Number of beds\: 71
Hotel\ 22=Number of beds\: 80
Hotel\ 23=Number of beds\: 59
Hotel\ 24=Number of beds\: 28
Hotel\ 25=Number of beds\: 75
Hotel\ 26=Number of beds\: 59
Hotel\ 27=Number of beds\: 96
Hotel\ 28=Number of beds\: 40
Hotel\ 29=Number of beds\: 38
Hotel\ 3=Number of beds\: 72
Hotel\ 30=Number of beds\: 21
Hotel\ 31=Number of beds\: 8
Hotel\ 32=Number of beds\: 32
Hotel\ 33=Number of beds\: 64
Hotel\ 34=Number of beds\: 26
Hotel\ 35=Number of beds\: 35
Hotel\ 36=Number of beds\: 84
Hotel\ 37=Number of beds\: 30
Hotel\ 38=Number of beds\: 29
Hotel\ 39=Number of beds\: 61
Hotel\ 4=Number of beds\: 98
Hotel\ 40=Number of beds\: 98
Hotel\ 41=Number of beds\: 25
Hotel\ 42=Number of beds\: 21
Hotel\ 43=Number of beds\: 70
Hotel\ 44=Number of beds\: 1
Hotel\ 45=Number of beds\: 89
Hotel\ 46=Number of beds\: 42
Hotel\ 47=Number of beds\: 25
Hotel\ 48=Number of beds\: 66
Hotel\ 49=Number of beds\: 0
Hotel\ 5=Number of beds\: 23
Hotel\ 50=Number of beds\: 73
Hotel\ 51=Number of beds\: 17
Hotel\ 52=Number of beds\: 95
Hotel\ 53=Number of beds\: 13
Hotel\ 54=Number of beds\: 33
Hotel\ 55=Number of beds\: 58
Hotel\ 56=Number of beds\: 29
Hotel\ 57=Number of beds\: 32
Hotel\ 58=Number of beds\: 57
Hotel\ 59=Number of beds\: 29
Hotel\ 6=Number of beds\: 27
Hotel\ 60=Number of beds\: 33
Hotel\ 61=Number of beds\: 88
Hotel\ 62=Number of beds\: 1
Hotel\ 63=Number of beds\: 92
Hotel\ 64=Number of beds\: 9
Hotel\ 65=Number of beds\: 80
Hotel\ 66=Number of beds\: 70
Hotel\ 67=Number of beds\: 10
Hotel\ 68=Number of beds\: 49
Hotel\ 69=Number of beds\: 17
Hotel\ 7=Number of beds\: 42
Hotel\ 70=Number of beds\: 23
Hotel\ 71=Number of beds\: 98
Hotel\ 72=Number of beds\: 5
Hotel\ 73=Number of beds\: 99
Hotel\ 74=Number of beds\: 83
Hotel\ 75=Number of beds\: 72
Hotel\ 76=Number of beds\: 92
Hotel\ 77=Number of beds\: 83
Hotel\ 78=Number of beds\: 51
Hotel\ 79=Number of beds\: 1
Hotel\ 8=Number of beds\: 60
Hotel\ 80=Number of beds\: 92
Hotel\ 81=Number of beds\: 23
Hotel\ 82=Number of beds\: 70
Hotel\ 83=Number of beds\: 27
Hotel\ 84=Number of beds\: 16
Hotel\ 85=Number of beds\: 90
Hotel\ 86=Number of beds\: 91
Hotel\ 87=Number of beds\: 46
Hotel\ 88=Number of beds\: 6
Hotel\ 89=Number of beds\: 10
Hotel\ 9=Number of beds\: 61
Hotel\ 90=Number of beds\: 56
Hotel\ 91=Number of beds\: 53
Hotel\ 92=Number of beds\: 54
Hotel\ 93=Number of beds\: 72
Hotel\ 94=Number of beds\: 82
Hotel\ 95=Number of beds\: 37
Hotel\ 96=Number of beds\: 71
Hotel\ 97=Number of beds\: 56
Hotel\ 98=Number of beds\: 38
Hotel\ 99=Number of beds\: 62
NoClients=50
NotDoAnything=9
NotSendMessage=20
