#Generated Hotel and Flight Data
#Fri May 17 00:45:09 CEST 2024
Flight\ 1=Number of seats\: 152
Flight\ 10=Number of seats\: 173
Flight\ 100=Number of seats\: 85
Flight\ 11=Number of seats\: 148
Flight\ 12=Number of seats\: 115
Flight\ 13=Number of seats\: 125
Flight\ 14=Number of seats\: 61
Flight\ 15=Number of seats\: 89
Flight\ 16=Number of seats\: 101
Flight\ 17=Number of seats\: 152
Flight\ 18=Number of seats\: 120
Flight\ 19=Number of seats\: 34
Flight\ 2=Number of seats\: 48
Flight\ 20=Number of seats\: 159
Flight\ 21=Number of seats\: 152
Flight\ 22=Number of seats\: 144
Flight\ 23=Number of seats\: 24
Flight\ 24=Number of seats\: 49
Flight\ 25=Number of seats\: 74
Flight\ 26=Number of seats\: 128
Flight\ 27=Number of seats\: 106
Flight\ 28=Number of seats\: 124
Flight\ 29=Number of seats\: 80
Flight\ 3=Number of seats\: 198
Flight\ 30=Number of seats\: 123
Flight\ 31=Number of seats\: 115
Flight\ 32=Number of seats\: 47
Flight\ 33=Number of seats\: 127
Flight\ 34=Number of seats\: 149
Flight\ 35=Number of seats\: 13
Flight\ 36=Number of seats\: 77
Flight\ 37=Number of seats\: 138
Flight\ 38=Number of seats\: 186
Flight\ 39=Number of seats\: 61
Flight\ 4=Number of seats\: 131
Flight\ 40=Number of seats\: 25
Flight\ 41=Number of seats\: 175
Flight\ 42=Number of seats\: 34
Flight\ 43=Number of seats\: 164
Flight\ 44=Number of seats\: 90
Flight\ 45=Number of seats\: 136
Flight\ 46=Number of seats\: 169
Flight\ 47=Number of seats\: 20
Flight\ 48=Number of seats\: 33
Flight\ 49=Number of seats\: 34
Flight\ 5=Number of seats\: 153
Flight\ 50=Number of seats\: 67
Flight\ 51=Number of seats\: 42
Flight\ 52=Number of seats\: 1
Flight\ 53=Number of seats\: 85
Flight\ 54=Number of seats\: 138
Flight\ 55=Number of seats\: 176
Flight\ 56=Number of seats\: 93
Flight\ 57=Number of seats\: 37
Flight\ 58=Number of seats\: 160
Flight\ 59=Number of seats\: 123
Flight\ 6=Number of seats\: 20
Flight\ 60=Number of seats\: 53
Flight\ 61=Number of seats\: 180
Flight\ 62=Number of seats\: 94
Flight\ 63=Number of seats\: 102
Flight\ 64=Number of seats\: 140
Flight\ 65=Number of seats\: 183
Flight\ 66=Number of seats\: 96
Flight\ 67=Number of seats\: 142
Flight\ 68=Number of seats\: 115
Flight\ 69=Number of seats\: 135
Flight\ 7=Number of seats\: 105
Flight\ 70=Number of seats\: 100
Flight\ 71=Number of seats\: 171
Flight\ 72=Number of seats\: 128
Flight\ 73=Number of seats\: 166
Flight\ 74=Number of seats\: 20
Flight\ 75=Number of seats\: 85
Flight\ 76=Number of seats\: 94
Flight\ 77=Number of seats\: 105
Flight\ 78=Number of seats\: 167
Flight\ 79=Number of seats\: 131
Flight\ 8=Number of seats\: 34
Flight\ 80=Number of seats\: 5
Flight\ 81=Number of seats\: 74
Flight\ 82=Number of seats\: 80
Flight\ 83=Number of seats\: 121
Flight\ 84=Number of seats\: 156
Flight\ 85=Number of seats\: 107
Flight\ 86=Number of seats\: 118
Flight\ 87=Number of seats\: 178
Flight\ 88=Number of seats\: 103
Flight\ 89=Number of seats\: 151
Flight\ 9=Number of seats\: 192
Flight\ 90=Number of seats\: 109
Flight\ 91=Number of seats\: 182
Flight\ 92=Number of seats\: 52
Flight\ 93=Number of seats\: 55
Flight\ 94=Number of seats\: 47
Flight\ 95=Number of seats\: 153
Flight\ 96=Number of seats\: 185
Flight\ 97=Number of seats\: 112
Flight\ 98=Number of seats\: 153
Flight\ 99=Number of seats\: 85
Hotel\ 1=Number of beds\: 60
Hotel\ 10=Number of beds\: 77
Hotel\ 100=Number of beds\: 0
Hotel\ 11=Number of beds\: 9
Hotel\ 12=Number of beds\: 57
Hotel\ 13=Number of beds\: 70
Hotel\ 14=Number of beds\: 3
Hotel\ 15=Number of beds\: 39
Hotel\ 16=Number of beds\: 43
Hotel\ 17=Number of beds\: 9
Hotel\ 18=Number of beds\: 54
Hotel\ 19=Number of beds\: 84
Hotel\ 2=Number of beds\: 36
Hotel\ 20=Number of beds\: 38
Hotel\ 21=Number of beds\: 27
Hotel\ 22=Number of beds\: 43
Hotel\ 23=Number of beds\: 20
Hotel\ 24=Number of beds\: 28
Hotel\ 25=Number of beds\: 30
Hotel\ 26=Number of beds\: 37
Hotel\ 27=Number of beds\: 64
Hotel\ 28=Number of beds\: 71
Hotel\ 29=Number of beds\: 16
Hotel\ 3=Number of beds\: 95
Hotel\ 30=Number of beds\: 36
Hotel\ 31=Number of beds\: 95
Hotel\ 32=Number of beds\: 28
Hotel\ 33=Number of beds\: 31
Hotel\ 34=Number of beds\: 61
Hotel\ 35=Number of beds\: 72
Hotel\ 36=Number of beds\: 50
Hotel\ 37=Number of beds\: 96
Hotel\ 38=Number of beds\: 80
Hotel\ 39=Number of beds\: 65
Hotel\ 4=Number of beds\: 19
Hotel\ 40=Number of beds\: 19
Hotel\ 41=Number of beds\: 44
Hotel\ 42=Number of beds\: 89
Hotel\ 43=Number of beds\: 43
Hotel\ 44=Number of beds\: 58
Hotel\ 45=Number of beds\: 22
Hotel\ 46=Number of beds\: 19
Hotel\ 47=Number of beds\: 12
Hotel\ 48=Number of beds\: 68
Hotel\ 49=Number of beds\: 43
Hotel\ 5=Number of beds\: 9
Hotel\ 50=Number of beds\: 87
Hotel\ 51=Number of beds\: 94
Hotel\ 52=Number of beds\: 15
Hotel\ 53=Number of beds\: 2
Hotel\ 54=Number of beds\: 42
Hotel\ 55=Number of beds\: 91
Hotel\ 56=Number of beds\: 21
Hotel\ 57=Number of beds\: 50
Hotel\ 58=Number of beds\: 97
Hotel\ 59=Number of beds\: 21
Hotel\ 6=Number of beds\: 44
Hotel\ 60=Number of beds\: 71
Hotel\ 61=Number of beds\: 72
Hotel\ 62=Number of beds\: 36
Hotel\ 63=Number of beds\: 4
Hotel\ 64=Number of beds\: 61
Hotel\ 65=Number of beds\: 28
Hotel\ 66=Number of beds\: 32
Hotel\ 67=Number of beds\: 20
Hotel\ 68=Number of beds\: 26
Hotel\ 69=Number of beds\: 3
Hotel\ 7=Number of beds\: 83
Hotel\ 70=Number of beds\: 62
Hotel\ 71=Number of beds\: 26
Hotel\ 72=Number of beds\: 10
Hotel\ 73=Number of beds\: 46
Hotel\ 74=Number of beds\: 49
Hotel\ 75=Number of beds\: 62
Hotel\ 76=Number of beds\: 24
Hotel\ 77=Number of beds\: 9
Hotel\ 78=Number of beds\: 90
Hotel\ 79=Number of beds\: 71
Hotel\ 8=Number of beds\: 21
Hotel\ 80=Number of beds\: 47
Hotel\ 81=Number of beds\: 50
Hotel\ 82=Number of beds\: 65
Hotel\ 83=Number of beds\: 72
Hotel\ 84=Number of beds\: 67
Hotel\ 85=Number of beds\: 36
Hotel\ 86=Number of beds\: 3
Hotel\ 87=Number of beds\: 99
Hotel\ 88=Number of beds\: 89
Hotel\ 89=Number of beds\: 69
Hotel\ 9=Number of beds\: 78
Hotel\ 90=Number of beds\: 25
Hotel\ 91=Number of beds\: 90
Hotel\ 92=Number of beds\: 32
Hotel\ 93=Number of beds\: 38
Hotel\ 94=Number of beds\: 49
Hotel\ 95=Number of beds\: 29
Hotel\ 96=Number of beds\: 50
Hotel\ 97=Number of beds\: 48
Hotel\ 98=Number of beds\: 34
Hotel\ 99=Number of beds\: 14
NoClients=7
NotDoAnything=5
NotSendMessage=5
